# ProgQueryWebApp

./: .gitattributes  .gitignore  Dockerfile  README.md  createDockerImage.sh  docker-compose.yml  installMvnPlugin.bat  installMvnPlugin.sh  installPlugin.bat  installPlugin.sh  launchDockerContainer.sh  launchDockerInstance.sh  nullTest.java  pom.xml  supervisord.conf
deploy/: application-prod.properties  docker-compose.yml  launchDockerContainer.sh  wait-for
docs/: Analyzer.ucls  Entities.ucls  Tasks.ucls  Tools.ucls  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/diagrams/: Analyzer.ucls  Entities.ucls  Tasks.ucls  Tools.ucls
docs/es/uniovi/: CustomConfiguration.html  Neo4jConnectionProperties.html  ProgQueryWebAppApplication.html  UserSessionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/class-use/: CustomConfiguration.html  Neo4jConnectionProperties.html  ProgQueryWebAppApplication.html  UserSessionHandler.html
docs/es/uniovi/controllers/: AnalysisController.html  AnalyzerController.html  CustomErrorController.html  HomeControllers.html  ProgramController.html  QueryController.html  ResultController.html  SettingsController.html  UsersController.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/entities/: Analysis.html  AnalysisExecutionProblem.html  Problem.html  Program.html  Query.html  QueryExecutionProblem.html  Result.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/repositories/: AnalysisExecutionProblemRepository.html  AnalysisRepository.html  ProblemsRepository.html  ProgramRepository.html  QueriesRepository.html  QueryExecutionProblemRepository.html  ResultsRepository.html  UsersRepository.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/security/: ApiSecurityConfig.html  JWTAuthenticationFilter.html  JWTAuthorizationFilter.html  JwtSecurityConstants.html  JwtUser.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/services/: AnalysisService.html  AnalyzerService.html  InsertSampleDataService.html  ProgramService.html  QueryService.html  ResultService.html  SecurityService.html  UserDetailServiceImpl.html  UsersService.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/tasks/: AbstractTask.html  AnalyzerTask.html  PlaygroundTask.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/tests/: AnalysesRestApiTest.html  ProgramsRestApiTest.html  ResultsRestApiTest.html  UsersRestApiTest.html  package-summary.html  package-tree.html  package-use.html
docs/es/uniovi/validators/: AddAnalysisValidator.html  AddQueryValidator.html  AddUserValidator.html  EditAnalysisValidator.html  EditQueryValidator.html  EditUserValidator.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: analyses.json  application-dev.properties  application-prod.properties  application-test.properties  application.properties  https_dev_key.p12  messages.properties  messages_en.properties  messages_es.properties  queries.json  queries.txt
src/main/resources/static/: queries.json  robots.txt
src/main/resources/templates/: index.html  loading.html  login.html  report.html  settings.html  signup.html
(+401 files in other folders)
