[supervisord]
nodaemon=true

[program:webApp]
command=java -Djava.security.egd=file:/dev/./urandom -jar /opt/webApp/app.jar

[program:hsqldb]
command=java -cp /opt/hsqldb/hsqldb.jar org.hsqldb.Server