[supervisord]
nodaemon=true
childlogdir=/var/log/
logfile=/tmp/supervisord.log

[program:webApp]
stdout_logfile=/var/log/supervisord/springLog
stderr_logfile=/var/log/supervisord/springErrLog
command=java -Djava.security.egd=file:/dev/./urandom -jar /opt/webApp/app.jar

[program:hsqldb]
stdout_logfile=/var/log/dbLog
stderr_logfile=/var/log/dbErrLog
command=java -cp /opt/hsqldb/hsqldb.jar org.hsqldb.Server